Sabrina;82;47
Evgeny;44;9
Brenda;41;31
Olev;15;43
Kairi;46;37
Maret;28;35
Johanna Maria;59;24
German;51;23
Eliisabet;55;30
Auli;55;24
Marcus;23;28
Ingrit;100;32
Milana;49;26
Elsa;9;17
Sigrit;66;38
Kaie;9;23
Andreas;47;13
Indrek;100;27
Andreas;12;11
Annett;13;16
Kristopher;63;1
Janet;95;10
Evelin;84;2
Agne;50;35
Aarne;57;7
Samuel;63;15
Kenneth;5;9
Juliana;13;18
Brigitta;12;43
Keitlin;100;49
Angelina;57;24
Carolina;66;8
Merle;30;25
Ave-Marleen;65;42
Eret;93;7
Mike;88;14
Ako;43;2
Jarl;6;31
Katre;13;45
Ann;28;30
Irina;67;6
Helari;9;18
Erik;6;3
Egor;84;6
Beatrice;25;28
Andra;79;17
David;51;20
Rainer;60;23
Leelo;2;13
Marion;2;24
Anti;63;30
Christina;29;15
Gerdi;65;17
Keiu;61;23
Nataly;98;3
Joosep;59;22
Kristiin;40;2
Kertu;23;6
Mariana;3;5
Riivo;77;17
Rustam;73;18
Georgi;64;29
Kirsti;72;22
Reimo;21;22
Ave;51;4
Gerli;57;9
Kermo;68;21
Alondra;97;16
Jarl;71;27
Uljana;98;20
Kert;5;6
Aliise;75;6
Ariana;18;15
Kristina;85;29
Marilyn;26;5
Reigo;24;4
Vera;74;12
Riko;73;8
Daniel;60;11
Karet;74;22
Katarina;61;21
Aurelia;74;14
Anete;47;12
Marie;85;18
Daria;43;12
Melani;63;12
Andree;88;2
Stiina;76;12
Marili;74;22
Anonymous;31;1
Anonymous;64;2
Agu;19;3
